<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PresentationLayer.Login" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAICAAABAAAACAAAACAAAAAAAAABAEAUBgAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.Main" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BUSCQCAANSQFBDCCgAiAQCgCAAjAYwCEAAAAJQJIFAU=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.ProductAddUpdate" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAiAECAEABgYAACAQAACAAACAAAAgAAAAAAIAoA=</HashCode>
      <FileName>ProductAddUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.Program" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.ReceiptOverview" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAIDAAAAAAAACCAAICAAgAAQIAgAAQAAAAAAA=</HashCode>
      <FileName>ReceiptOverview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.TableOverview" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAQAAAIKAAAJAQKACGgBKKAAgEhYAAgEAAAQCshII=</HashCode>
      <FileName>TableOverview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.TableProducts" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACQAAABSAAAAAQAACAACACQAAAgAAAQSAAAAAMAAI=</HashCode>
      <FileName>TableViewForms\TableProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.TableReceipts" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEACAQAAICAgAAAAAACgAAQCgAgAQQABQCAAAAAAAAA=</HashCode>
      <FileName>TableViewForms\TableReceipts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.TableWaiter" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAJCIAAAAQAQCAQCACBAQAgAACQCAAAAAAAQY=</HashCode>
      <FileName>TableViewForms\TableWaiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.WaiterAddUpdate" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAkAICAEAJAABACEAAACAAAAAAAAABgAIAAAAAg=</HashCode>
      <FileName>WaiterAddUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.Properties.Resources" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAJEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentationLayer.Properties.Settings" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.ProductRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataLayer.ReceiptItemRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataLayer.ReceiptRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataLayer.TableRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataLayer.WaiterRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLayer.ProductBusiness" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLayer.ReceiptBusiness" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLayer.ReceiptItemBusiness" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLayer.TableBusiness" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLayer.WaiterBusiness" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>